SECRET_KEY  = 3g+b8wp2#c9epyy16@pex!zgr6kck7563&vi=znawn(36(_&qf
NAME=PIZZA
USER=root
PASSWORD=root
HOST=localhost


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=treyser35@gmail.com
EMAIL_HOST_PASSWORD=MINATO_NAMICADZE
EMAIL_PORT=587
EMAIL_USE_TLS = TRUE
